<html>

<head>

    <title>Horizontal Timeline</title>
    <style>

        .container{
            width:88%;
            height:20px;
            background-color: rgb(241, 247, 252);
            border:1px solid ;
            border-radius: 20px;
            margin:300px 0px 0px 150px; 
        }

        .container1{
            width:83%;
            height:20px;
            background-color: rgba(67, 169, 252, 0.87);
            border:1px solid;
            border-radius:20px;
            margin:-1px 0px 0px 70px;
        }

        .container2{
            width:20px;
            height:20px;
            background-color:rgba(67, 169, 252, 0.87) ;
            border:1px solid;
            border-radius:20px;
            margin-left:-40px;
            margin-top:-1px;


        }
        .container3{
            width:20px;
            height:20px;
            background-color:rgba(67, 169, 252, 0.87) ;
            border:1px solid;
            border-radius:20px;
            margin-left:1020px;


        }
        .container4{
            width:20px;
            height:20px;
            background-color:rgba(67, 169, 252, 0.87) ;
            border:1px solid;
            border-radius:20px;
            margin-left:40px;
            margin-top:-2px;


        }
        .container5{
            width:20px;
            height:20px;
            background-color:rgba(67, 169, 252, 0.87) ;
            border:1px solid;
            border-radius:20px;
            margin-left:40px;


        }


        .container:before{
            background-color: grey;
        }
        .year2021{
            border:3px solid rgb(135, 190, 197);
            border-radius:85%;
                 width:44px;
                  height:44px;
            color:black;
            margin:-15px 0px 500px -600px;
            z-index: 2;
            background-color: white;
    }
    .timelinecon{
        margin:-237px 0px 0px 280px;
        position:relative;
        border:1px solid rgba(241, 241, 241, 0.966) ;
        width:400px;
        height:140px;
        background-color: rgba(241, 241, 241, 0.966);
    }
    .timelinecon1{
        border:1px solid rgba(241, 241, 241, 0.966) ;
        background-color: rgba(241, 241, 241, 0.966);
        width:200px;
        height: 140px;
        margin:-170px 0px 0px 850px;


    }

    .timelinecon2{
        border:1px solid rgba(241, 241, 241, 0.966) ;
        background-color: rgba(241, 241, 241, 0.966);
        width:200px;
        height: 140px;
        margin:40px 0px 0px 615px;


    }

    .timelinecon3{
        border:1px solid rgba(241, 241, 241, 0.966) ;
        background-color: rgba(241, 241, 241, 0.966);
        width:200px;
        height: 140px;
        margin:-147px 0px 0px 980px;


    }


    </style>
</head>
<body>


    
    
    <div class="container">
        
        <div class="container1">
            
            <div class="container2">
                <div class="container3">
                    <div class="container4">
                        <div class="container5">   
        <div class="year2021">
            <p style="text-align: center;margin-top:10px;"><b>2021</b></p>
        </div>
        
    </div>
</div>
</div>
</div>
</div>
    </div>
    <p style="margin-left:180px;">2020</p>
    
    <div class="timelinecon">
        
        <img src="google.jpg" style="width: 200px;height:140px;float:left;">
<pre style="margin-left:210px;margin-top:4px;font-family:'Times New Roman', Times, serif"><b>January 1, 2021</b>

Google will release the 
new product in 2021

</pre>
<a href="" style="float:right;color:black;margin-top:-25px;margin-right:5px;">Read more</a>     
       <!-- <p style="padding-left: 5px;margin-top:-3px;"> </p>!-->
    </div>

    <!--<progress id="proid" max="70%"></progress>!-->
    <p style="border-left:1px dotted grey;height:175px;margin:-150px 0px 0px 273px "></p>
    <div class="timelinecon1">
        <pre style="margin-left:10px;margin-top:4px;font-family:'Times New Roman', Times, serif"><b>July 12, 2021</b>
  
Microsoft released a patch
and it discovered a new
flaw in surface pro.
            
            </pre>
            <a href="" style="float:right;color:black;margin-top:-40px;margin-right:5px;">Read more</a>     
    </div>
    <p style="border-left:1px dotted grey;height:175px;margin:-150px 0px 0px 845px "></p>
    <div class="timelinecon2">
        <pre style="margin-left:10px;margin-top:4px;font-family:'Times New Roman', Times, serif"><b>January 5, 2021</b>
  
Salesforce has a analytics
platform called einstein
analytics.
            
            </pre>
            <a href="" style="float:right;color:black;margin-top:-40px;margin-right:5px;">Read more</a>     
    </div>
    <p style="border-left:1px dotted grey;height:167px;margin:-160px 0px 0px 608px "></p>
    <div class="timelinecon3">
        <pre style="margin-left:10px;margin-top:4px;font-family:'Times New Roman', Times, serif"><b>September 15, 2021</b>
  
Salesforce platform has been
moved from classic to
lightning.
            
            </pre>
            <a href="" style="float:right;color:black;margin-top:-40px;margin-right:5px;">Read more</a>
                 
    </div>
    <p style="border-left:1px dotted grey;height:170px;margin:-160px 0px 0px 975px "></p>

    <p style="margin-left:1200px;margin-top:-160px;">2022</p>
    <p style="margin-left:1242px;margin-top:-33px;">2023</p>
    <p style="margin-left:1280px;margin-top:-34px;">2024</p>
    

</body>
</html>